BASE_URL='http://127.0.0.1'
BACKEND_PORT='8000'
SECRET_KEY='django-insecure-=3rqreftm4j3!br)a(_%+yufpa*@g#a%@!ry#v$)!dmxtnu&x5'
ENGINE='psqlextra.backend'
DB_NAME='pocdb'
DB_USER='yashu'
DB_PASSWORD='yashu'
HOST = '127.0.0.1'
DATABASE_PORT = '5432'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'captain.rogers.q@gmail.com'
EMAIL_HOST_PASSWORD = 'xglw ubkw txtw wxib'